<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >
    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_banner_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:flipInterval="30"
        android:persistentDrawingCache="animation"
    />
    <RelativeLayout
        android:id="@+id/fragment_banner_buttomLayout"
        android:background="@drawable/web_imageview_background"
        android:paddingLeft="@dimen/dimen_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/fragment_banner_nameTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2/2"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/fragment_banner_coutTv"
            android:layout_marginRight="@dimen/dimen_10"
            />
        <TextView
            android:id="@+id/fragment_banner_coutTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2/2"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:background="@android:color/holo_red_light"
            />
        </RelativeLayout>
</RelativeLayout>