<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.libray.view.MyGridView
        android:id="@+id/fragment_gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:horizontalSpacing="@dimen/dimen_1"
        android:verticalSpacing="@dimen/dimen_1"
        android:background="@color/transparent"
        android:cacheColorHint="@color/gray_96"
        android:numColumns="3"/>

</LinearLayout>