<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pulltorefreshscrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:scrollbars="none"
    ptr:ptrAnimationStyle="rotate"
    ptr:ptrHeaderTextColor="@android:color/black" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_news_trends"
            style="@style/linerStyle" >

            <ImageView
                style="@style/imgStyle"
                android:src="@drawable/icon_dongtai" />

            <TextView
                style="@style/textStyle"
                android:text="工作动态" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/ll_news_trends_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_provincial_info"
            style="@style/linerStyle" >

            <ImageView
                style="@style/imgStyle"
                android:src="@drawable/icon_shengbu" />

            <TextView
                style="@style/textStyle"
                android:text="部省级信息" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/ll_provincial_info_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</com.handmark.pulltorefresh.library.PullToRefreshScrollView>