<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="@drawable/icon_comment_bg"
        android:gravity="top"
        android:hint="你的宝贵意见非常有助于我们改进产品的体验,非常感谢你的参与..."
        android:padding="10dp"
        android:textColor="#333333"
        android:textColorHint="#888888"
        android:textSize="16sp" />

</LinearLayout>