<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="240dp"
    android:background="@color/gray_95"
    android:orientation="vertical" >

    <Button
        android:id="@+id/type1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:text="按【Id号】搜索"
        android:textColor="@color/gray_40"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_87" />

    <Button
        android:id="@+id/type2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:text="按【标题】搜索"
        android:textColor="@color/gray_40"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_87" />

    <Button
        android:id="@+id/type3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:text="按【作者】搜索"
        android:textColor="@color/gray_40"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_87" />

    <Button
        android:id="@+id/type4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:text="按【来源】搜索"
        android:textColor="@color/gray_40"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_87" />

    <Button
        android:id="@+id/type5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:text="按【内容】搜索"
        android:textColor="@color/gray_40"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_87" />

    <Button
        android:id="@+id/type6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:text="不 限 搜 索 类 型"
        android:textColor="@color/gray_40"
        android:textSize="14sp" />

</LinearLayout>